# 스프링 시큐리티 기본 username = user
spring.thymeleaf.prefix=classpath:/static/


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.h2.console.enablespring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#sql 로그 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://rememberdream-database.chbpv7pwx5z8.ap-northeast-2.rds.amazonaws.com:3306/hanghaebooks
spring.datasource.username=admin
spring.datasource.password=dndiehsdk93!
